[
    {
        "id": "preferences", 
        "children": [
            {
                "caption": "-"
            }, 
            {
                "caption": "UI Language", 
                "id": "locale", 
                "children": [
                    {
                        "caption": "English", 
                        "checkbox": false, 
                        "command": "english_locale"
                    }, 
                    {
                        "caption": "简体中文", 
                        "checkbox": false, 
                        "command": "simplified_chinese_locale"
                    }, 
                    {
                        "caption": "繁體中文", 
                        "checkbox": false, 
                        "command": "traditional_chinese_locale"
                    }
                ]
            }
        ]
    }
]